Простой цифровой корень (31%)
Ссылка на задачу

Время: 1 сек.
Память: 16 Мб
Сложность: 31%

Определим простой цифровой корень (ПЦК) натурального числа N следующим образом. Если N - простое число, то ПЦК(N) = N. Если число однозначное, но не простое (то есть 1, 4, 6, 8 или 9), то ПЦК(N) = 0. В остальных случаях ПЦК(N) = ПЦК(S(N)), где S(N) - сумма цифр числа N.

Формат ввода
Во входном файле input.txt записано число N (1 ≤ N ≤ 231-1).

Формат вывода
Запишите в файл output.txt простой цифровой корень числа N.

Примеры
Ввод	Вывод
1	0
3	3
128	11